<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" 
      content="Victoria Shi's Portfolio - Mobile App Design">
<meta name="author" content="Victoria Shi">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<link href='https://fonts.googleapis.com/css?family=Rubik:300,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/vs.js"></script>

<title>Victoria Shi's Portfolio</title>
</head>
<body>
<div class="top">
    <div class="navbar-icon">
        <a href="index.html"><img src="images/personal-icon.png"></a>
    </div>
    <div class="navbar">
        <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/graphic.html">Graphic</a></li>
        <li><a href="/illustration.html">Illustration</a></li>
        <li><a href="/mobile.html">Mobile</a></li>
        <li><a href="/web.html">Web</a></li>
    </ul>
    <div class="underbar"></div>
    </div>
    
</div>
<div class="header" id="header-mobile">
    <img src="images/octopus-2.png">
    <span class="text-emphasis"><p>/Mobile</p></span>
</div>
<div class="mobile-container" style="background-color: #f7f7f7;">
    <div class="item">
        <div class="screens" id="miwok">
            <div class="img-container">
                <img src="images/mobile/miwok-launch-iphone.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/miwok-lessons-iphone.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/miwok-lesson-iphone.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/miwok-quiz-iphone.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/miwok-quiz-popup-iphone.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/miwok-quiz-results-iphone.png">
            </div>
        </div>
        <div class="caption">
            <div class="title">
                /Learn Miwok
            </div><div class="text-light description">
                <div class="line"></div>
                <p>I developed this language-learning app in collaboration with education startup Udacity. I interned with Udacity back in the summer of 2013, and I have worked with them on a freelance basis several times since then, mainly on mobile app designs.</p>
            <p>This app will be built by Udacity students as part of an upcoming Introduction to Android class. The app is intended to teach users simple vocabulary in the Miwok language. In the "learn" section of the app, users can listen to Miwok and English pronunciations of various words. In the "quiz" section of the app, users take a multiple-choice style exam on Miwok vocabulary, and are shown a summary results page once they finish.</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="up-button dark"></div>
    </div>
    <div class="item">
        <div class="screens">
            <div class="img-container">
                <img src="images/mobile/twindom-home.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/twindom-my-scans.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/twindom-my-scans-detail.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/twindom-3d.png">
            </div>
        </div>
        <div class="caption">
            <div class="title">
                <p>/Twindom TwinViewer</p>
            </div><div class="text-light description">
                <div class="line"></div>
                <p>Twindom is a startup that scans and prints 3D miniatures of people. As part of my internship with them, I created an iOS app that allows customers to download, view, and share their 3D models.</p>
            <p>I built the entire app from scratch, and was responsible for developing both the front- and back-end portions of the app. To go from knowing no Swift to deploying the TwinViewer app to the Apple app store was a very rewarding experience.</p>
            <p>More information is available <span style="text-decoration: underline;"><a href="https://itunes.apple.com/nz/app/twindom-twinviewer/id1030178270?mt=8" target="_blank">here</a></span>.</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="up-button dark"></div>
    </div>
    <div class="item">
        <div class="screens">
            <div class="img-container">
                <img src="images/mobile/smart-suds-home.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/smart-suds-reservations.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/smart-suds-reserve.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/smart-suds-pay.png">
            </div>
        </div>
        <div class="caption">
            <div class="title">
                <a href="smart-suds.html">/Smart Suds</a>
            </div><div class="text-light description">
                <div class="line"></div>
                <p>Smart Suds is a mobile companion application for an IOT (internet of things) smart laundry machine system. I and three other team members worked on developing this app in Spring 2015 as part of CS160, UC Berkeley's User Interface Design course.</p>
            <p>Learn more about the development process <span style="text-decoration: underline;"><a href="smart-suds.html">here</a></span>.</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="up-button dark"></div>
    </div>
    <!-- <div class="item">
        <div class="screens">
            <div class="img-container">
                <img src="images/mobile/udacity-pp-home.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/udacity-pp-record.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/udacity-pp-recording.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/udacity-pp-edit.png">
            </div>
        </div>
        <div class="caption">
            <div class="title">
                <p>/On the Map</p></div>
            <div class="text-light description">
                <div class="line"></div>
                <p>As part of Udacity's "Intro to iOS App Development with Swift" course, students develop an app that records a message and plays the audio back through user-selected filters.</p>
                                <p>The app's interface is simple, so the most time-consuming task in the project was developing legible, unique iconography for the various filters.</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="up-button dark"></div>
    </div>-->
    <div class="item">
        <div class="screens">
            <div class="img-container">
                <img src="images/mobile/udacity-map-1a.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/udacity-map-2a.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/udacity-map-1b.png">
            </div>
            <div class="img-container">
                <img src="images/mobile/udacity-map-2b.png">
            </div>
        </div>
        <div class="caption">
            <div class="title">
                <p>/On the Map</p></div>
            <div class="text-light description">
                <div class="line"></div>
                <p>As part of Udacity's "iOS Networking with Swift" course, students develop the "On the Map" app. This app allows the student to add their current location to a map of locations for other nanodegree students. The student can also post a link to his or her own blog post, project, or portfolio for others to see.</p>
                <p>I worked with the course developers to create several possible user interfaces for this app.</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="up-button dark"></div>
    </div>

</div>
<div class="footer">
    <p>&copy; Victoria Shi 2015</p>
</div>

</body>
</html>


